<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5281657ca3.js" crossorigin="anonymous"></script>    

    <!-- fancy app -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>    
  

    <style>
        @font-face {
        font-family: Rubik;
        src: url(Rubik-Bold.ttf);
        }

        body {
            background-color:grey;
            font-family: Rubik;  
            margin:auto;
            max-width: 1426px;         
        }
        .cat {
            width:100%;
            height:271px;
            position: relative;
            z-index:10;
        }

        .head {
            text-align: center;
            color:white;
            font-size:25px;
            text-transform: uppercase;
            padding:20px 0px;
        }



        .hero {
            width:100%;
            height:271px;
            object-fit: cover;
            position: absolute;
            top:0px;
            left:0px;
            z-index: -1;
        }




        .carousel {
            margin:auto;
            max-width:840px;
        }

        .carousel p {
            position: absolute;
            top:10px;
            left:0px;
            width:100%;
            text-align: center;
            color:white;
            font-size:14px;
            text-transform: uppercase;
            z-index:1;
        }

        .carousel__slide {
             width:130px;
             height:150px;
             transition: transform .2s;     
             border:1px solid white;  
             padding:0px;
             margin:5px;
            overflow: hidden;
        }

        .carousel__slide img {
            height:auto;
            z-index:0;
            mix-blend-mode: multiply;

    }

        .carousel__slide:hover {
            transform: scale(1.05);
            cursor: pointer;    
        }            


        .carousel__button {
            background-color:white;
            width:30px;
            height:30px;
        }
        
        .carousel__button.is-next{
            right:-30px;
        }   
        
        .carousel__button.is-prev{
            left:-30px;
        }           


        @media screen and (max-width: 900px) {


            .cat, .hero {
                height:320px;
            }

            .carousel {
                top:30px;
            }

            .carousel__button.is-next{
                right:30px;
            }   
        
            .carousel__button.is-prev{
                left:30px;
            }  
        }      
        
        
        @media screen and (max-width: 600px) { 
      
            .head {
                color:#1c99c4;
            } 

            .hero {
                display: none;
            }
   
            .carousel {
                top:0px;
            }

            .cat {
                background-color: white;
                height:auto;
            }
        }
    </style>
</head>



<body>

    <img style="background-color:white;padding-bottom:50px;max-width:100%;" src="background_up.jpg">

    <div class="cat">
        <h1 class="head">Shop categories</h1>
        <div id="myCarousel" class="carousel">
            <div class='carousel__slide'>
                <p>Sale</p>
                <img alt="sale" src='sale.jpg'>
            </div>
            <div class='carousel__slide' style="background-color:rgb(40,115,196);">
                <p>SUP</p>
                <img alt="sup" src='sup.jpg'>
            </div>
            <div class='carousel__slide' style="background-color: rgb(231,220,202);">
                <p>Accessories</p>
                <img alt="accessories" src='accesories.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgb(120,114,113);">
                <p>Sailing</p>
                <img alt="sailing" src='sailing.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgb(240,144,60);">
                <p>Drysuits</p>
                <img alt="drysuits" src='drysuits.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgb(251,127,97);">
                <p>Rash Vests</p>
                <img alt="rash" src='rash.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgb(182,202,16);">
                <p>Swim/Triathlon</p>
                <img alt="triathlon" src='swim.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgba(103,123,53,.8);">
                <p>Kayak</p>
                <img alt="kayak" src='kayak.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgba(138,125,105,.5);">
                <p>Boardsports</p>
                <img alt='boardsports' src='boardsports.jpg'>
            </div>        
            <div class='carousel__slide' style="background-color:rgb(140,140,148);">
                <p>Wetsuits</p>
                <img alt="wetsuits" src='wetsuits.jpg'>
            </div>                                        
        </div>
        <img class="hero" src="sale.png">
    </div>

    <img style="background-color:white;padding-top:50px;max-width:100%;" src="background_bottom.jpg">



<script>

    const myCarousel = new Carousel(document.querySelector("#myCarousel"), {
        'center':false,
        'infinite':true,
        Dots: false,
    });

    $(".carousel__slide img").mouseover(function(){
        var alt = $(this).attr("alt");
        $(".hero").attr("src",alt+".png");
    });
   
</script>

</body>